<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <h1 class="text-center"></h1>
        <div class="col">
            <mat-card>
                <mat-card-title class="text-center">
                    Appointments
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-7">
                            <img src="./assets/Images/calendar.png" height="250em" width="250em">        
                        </div>
                        <div class="col-4">

                        </div>
                    </div>
                    
                </mat-card-title>
                
                <mat-card-content>
                    <p class="alert alert-success">
                        Next Appointment : <strong>{{nextPatient}}</strong>
                    </p>
                    <p class="alert alert-warning" style="padding-top: 6px; padding-bottom: 6px">
                        Number of Pending Approvals <button mat-mini-fab>{{pendingCount}}</button>
                    </p>
                    <div class="row">
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            <button mat-raised-button color="primary" (click)="openAppointments()">Menu</button>
                        </div>
                        <div class="col">
                            
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="col">
            <mat-card>
                <mat-card-title class="text-center">
                    Reviews
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-7">
                            <img src="./assets/Images/stars.png">        
                        </div>
                        <div class="col-4">

                        </div>
                    </div>
                </mat-card-title>
                <mat-card-content>
                    <p class="alert alert-primary">
                        <strong>Average Rating : </strong>{{average}}
                    </p>
                    <p class="alert alert-success">
                        <strong>Best Rating    : </strong>{{bestRating}}
                    </p>
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <button mat-raised-button color="primary" (click)="openReviews()">See All</button>
                        </div>
                        <div class="col">

                        </div>
                    </div>

                </mat-card-content>

            </mat-card>
        </div>
        <div class="col">
            <mat-card>
                <mat-card-title class="text-center">
                    Earnings
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col-7">
                            <img src="./assets/Images/money.png">        
                        </div>
                        <div class="col-4">

                        </div>
                    </div>
                </mat-card-title>
                <mat-card-content>
                    <p class="alert alert-success" style="padding-top: 12px; padding-bottom: 12px">
                        <strong>Total Earnings</strong> : &#8377;{{earnings}}
                    </p>
                    <p class="alert alert-success" style="padding-top: 12px; padding-bottom: 12px">
                        <strong>Monthly Earnings</strong> : &#8377;{{earnings}}
                    </p>
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                        </div>
                        <div class="col">
                        
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
