
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="reactive">
  <h2>Login Form</h2>
Hello: {{ username }} <br>
<form>
  <md-form-field class="example-full-width">
      <input mdInput placeholder="Email" name="username" [formControl]="emailFormControl" required width="100%">
      <md-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</md-error>
      <md-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required.</strong></md-error>
    </md-form-field>  
  
<br>

  <md-form-field class="example-full-width">
      <input type="password" mdInput placeholder="Password" name="password" [formControl]="PasswordFormControl" required width="100%">
      <md-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required.</strong></md-error>
    </md-form-field>
    <br>
    <br>
    <button type="button" (click)="login()" md-raised-button color="primary" [disabled] = "PasswordFormControl.hasError('required') && emailFormControl.hasError('required')">Login
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
    
  
</form>
<div>