
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <h1> Hello {{Username}} </h1>
<div class="jumbotron" style="text-align: center">
    <h2>Welcome to Employee Attendance Tracking System </h2>
    
    
</div>


<md-tab-group>
  <md-tab label="Employees List(Not-Updated)"><ul *ngFor="let emp Of employees">
          <li *ngIf="emp.isPresent == 2"> Name - {{emp.emp_name}} <br>
           Department - {{emp.emp_dept}}<button md-button color="primary" (click)="showOptions(emp.emp_id)">Update</button> 
        <div *ngIf="showButtons===emp.emp_id" class="status">
            <md-radio-group>
                <md-radio-button value="1" (change)="showHours(emp.emp_id)">Present</md-radio-button>
                <md-radio-button value="2" (change)="update(emp.emp_id ,'0')">Absent</md-radio-button>
            </md-radio-group>
        <div *ngIf="showHour===emp.emp_id">
                <form class="example-form">
                    <md-form-field class="example-full-width">
                        <input type = "number" id ="number" name = "hours" mdInput placeholder="Input number of hours spent" [formControl]="HoursControl" required #hours >
                        <md-error *ngIf="HoursControl.hasError('required')">Hours is <strong>required.</strong></md-error>

                        
                    </md-form-field>
                </form>
                        <button md-button color="primary" (click)="updateHours(emp.emp_id , '1' , hours.value)"
                            [disabled] = "HoursControl.hasError('required')"
                        >Submit</button>
        </div>
        </div>
        </li>
        </ul>
       
</md-tab>
<md-tab label="Present">
      <ul *ngFor="let emp Of employees">
          <li *ngIf="emp.hours >= 9 "> Name - {{emp.emp_name}} <br>
          Dept - {{emp.emp_dept}}</li>
      </ul>
  </md-tab>
  <md-tab label="Absentees">
      <ul *ngFor="let emp Of employees">
          <li *ngIf="emp.isPresent == 0"> Name - {{emp.emp_name}} <br>
          Dept - {{emp.emp_dept}}

          </li>
      </ul>
  </md-tab>
  <md-tab label="Defaulters">
      <ul *ngFor="let emp Of employees">
          <li *ngIf="(emp.hours >=0 && emp.hours< 9) && emp.hours!=NULL">Name - {{emp.emp_name}}
             <br> Dept - {{ emp.emp_dept}}
          </li>
      </ul>
  </md-tab>
</md-tab-group>
    

