<h2 >Book Your Shifts</h2>

<mat-card class="booking-card" *ngFor="let shift of shifts" >
  <mat-card-header>
    <!-- <mat-card-title>Book Your Appointment</mat-card-title>    -->
  </mat-card-header>
  
 
    <mat-card-content style="font-style:'tahoma';font-size:17px;">
    <pre>
      
    Shift Start Time : {{shift.startTime | date:'medium'}}  
    Shift End Time : {{shift.endTime | date:'medium'}} 
    Appointments : {{shift.AppointmentRequestsCount}} 

     <button mat-raised-button (click)="bookShift(shift.ShiftId)">Book</button>

    </pre>
  </mat-card-content>
  
  <!-- <mat-card-content>
    <pre>
      
     Shift Start Time : {{shift.startTime}}  Shift End Time : {{shift.endTime}}  Appointments : {{shift.AppointmentRequestCount}}

     <button (click)="bookShift(shift.ShiftId)">Book</button>

    </pre>
  </mat-card-content> -->
  



