<br>
<br>
<br>
<h1 class="jumbotron">
  <button (click)="backToDash()" class="btn btn-default"> <i class="fa fa-arrow-left" aria-hidden="true"></i></button> All My Reviews</h1>
<div class="container-fluid">
  <div *ngFor="let review of Reviews">

    <mat-list dense>
        <div>

          <mat-card class="hover-card">
            <mat-card-title>
              <img src = "./assets/Images/1star.png" *ngIf = "review.rating == 1" width="236px" height="41px">
              <img src = "./assets/Images/2star.png" *ngIf = "review.rating == 2" width="236px" height="41px">
              <img src = "./assets/Images/3star.png" *ngIf = "review.rating == 3" width="236px" height="41px">
              <img src = "./assets/Images/4star.png" *ngIf = "review.rating == 4" width="236px" height="41px">
              <img src = "./assets/Images/5star.png" *ngIf = "review.rating == 5" width="236px" height="41px">
              <!--{{review.rating}}-->
            </mat-card-title>
            <mat-card-content>
              {{review.reviewText}}
            </mat-card-content>

          </mat-card>
        </div>
    </mat-list>
  </div>
  </div>
