<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <!--<select [formControl]='formControls'>
      <option *ngFor="let a of time">{{a.value}}
    </select>-->
    <mat-card >
    <mat-card-content>  <h1>Select Your Convinent Time</h1></mat-card-content>
  <div class="row" style='padding-top:120px;'>
    
    <div class="col-md-4">
      <div class="my"> 
            
  <mat-card-content>
   <h3>Monday</h3>
  </mat-card-content>
  <mat-card-content>
   <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[0]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click to choose slot" [formControl]="formControls[1]">
    <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[2]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  </mat-card-content>
      </div>
  </div>
 
  </div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Tuesday</h3>
  </mat-card-content>
  <mat-card-content>
   <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[3]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[4]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[5]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
     
 </mat-card-content>
    </div>
  </div>
</div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Wednesday</h3>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[6]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[7]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[8]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
 </mat-card-content>
    </div>
  </div>
</div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Thursday</h3>
  </mat-card-content>
  <mat-card-content>
   <mat-form-field class="example-full-width">
    <mat-select placeholder="click choose slot"  [formControl]='formControls[9]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <mat-select placeholder="click choose slot"  [formControl]='formControls[10]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[11]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field> 
 </mat-card-content>
    </div>
  </div>
</div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Friday</h3>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field class="example-full-width">
      <mat-select placeholder="click choose slot"  [formControl]='formControls[12]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[13]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[14]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
 </mat-card-content>
    </div>
  </div>
</div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Saturday</h3>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[15]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[16]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[17]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
 </mat-card-content>
    </div>
  </div>
</div>
<div class="row" style="padding-top:30px">
  <div class=" col-md-4">
    <div class="my">
  <mat-card-content>
   <h3>Sunday</h3>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[18]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
     <mat-select placeholder="click choose slot"  [formControl]='formControls[19]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width">
      <mat-select placeholder="click choose slot"  [formControl]='formControls[20]'>
     <mat-option *ngFor="let a of slots" [value]="a.value">
      {{a.text}}
    </mat-option>
    </mat-select>
  </mat-form-field>
 </mat-card-content>
    </div>
  </div>
</div>
<mat-card-content>
 <button mat-button style="background-color:#563d7c;color:white;margin-left:720px;width:25px;margin-top:10px;" (click)="doctime()">Save</button>
</mat-card-content>
</mat-card>
 
  </body>
</html>