<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="warn">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span><h3> Home </h3></span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation">
    <mat-nav-list>
      <mat-list-item [matMenuTriggerFor]="menu">
          <mat-icon>unfold_more</mat-icon>
          <a matline>Page 1</a>
        </mat-list-item>
          <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="onSidenavClose()">SubPage 1</button>
              <button mat-menu-item (click)="onSidenavClose()">SubPage 2</button>
            </mat-menu>
     
            <mat-list-item [matMenuTriggerFor]="menu">
                <mat-icon>unfold_more</mat-icon>
                <a matline>Page 2</a>
              </mat-list-item>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="onSidenavClose()">SubPage 1</button>
                    <button mat-menu-item (click)="onSidenavClose()">SubPage 2</button>
                  </mat-menu>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>

