 <div class="container">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>  
  <div class="row">
    <h1 align="center"></h1>    
    <mat-card class="card">
      <mat-card-title class="text-center">
       Registered Patients
      </mat-card-title>
      <mat-card-content>
        <img src="./assets/Images/PatIcon.png" height="80px" width="100px">
        <span class="numberStyle"><button mat-mini-fab (click)="redirect()"><strong>{{patientCount}}</strong></button> </span>
      </mat-card-content>
    </mat-card>
    &nbsp; &nbsp; &nbsp; 
    <mat-card class="card">
      <mat-card-title class="text-center">
       Registered Doctors        
      </mat-card-title>
      <mat-card-content>                   
        <img src="./assets/Images/DocIcon.png" height="80px" width="100px">
        <span class="numberStyle"><button mat-mini-fab (click)="redirectDoctor()"><strong>{{doctorCount}}</strong> </button></span>        
      </mat-card-content>
    </mat-card>
     &nbsp; &nbsp; &nbsp;
    <mat-card class="card">
      <mat-card-title class="text-center">
        Appointments
      </mat-card-title>
      <mat-card-content>
        <img src="./assets/Images/AppointmentIcon.png" height="80px" width="100px">
        <span class="numberStyle"><button mat-mini-fab (click)="redirectAppointment()"><strong>{{appointmentCount}} </strong></button></span>
      </mat-card-content>      
    </mat-card>    
  </div> 
  <br/> <br/>
  <button mat-raised-button id="addAdminButton" (click)="addAdmin()"> Add Admin </button>
  <!-- <button id="addAdminButton" (click)="addAdmin()"> Add Admin </button> -->
</div> 
