<br>
<br>
<br>
<br>
<div class="row">
  <div class="col-sm-4 col-xs-4 col-md-4 row">
    <div class="col-sm-2 col-xs-2 col-md-2"></div>
    <div class="col-sm-8 col-xs-8 col-md-8 row">
      <div class="col-sm-2 col-xs-2 col-md-2"></div>
      <div class="col-sm-8 col-xs-8 col-md-8 filters">
        <!--<div class="card">-->
          <!--<div class="card-block">-->
              <strong>Experience Filter</strong>
              <br>
            <mat-slider tickInterval="auto" [thumb-label]="true" min="0" max="30" [(ngModel)]="selectedExperience"
              (change)="expChange()"></mat-slider>
            <!--<br> Experience selected is {{selectedExperience}}-->
          <!--</div>-->
        <!--</div>-->

        <!--<div class="card">-->
          <!--<div class="card-block">-->
            <br>
            <strong>Rating Filter</strong>
            <br>
            <mat-slider tickInterval="auto" [thumb-label]="true" min="0" max="5" [(ngModel)]="selectedRating" (change)="ratChange()"></mat-slider>
            <!--<br> Rating selected is {{selectedRating}}-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="card">-->
          <!--<div class="card-block">-->
            <br>
            <mat-form-field>
              <mat-select placeholder="Select Speciality" [formControl]="SpecialityFormControl" [(ngModel)]="specialityValue"
                (change)="selectChange()">
                <mat-option *ngFor="let speciality of specialities" [value]="speciality">
                  {{ speciality }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          <!--</div>-->
        <!--</div>-->
        <!--<div class="card">-->
          <!--<div class="card-block">-->
          <mat-form-field>
            <mat-select   placeholder="Select City" [formControl]="LocationFormControl" [(ngModel)]="locateValue" (change)="locateChange()">
              <mat-option *ngFor="let city of cities" [value]="city">
                {{ city }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <br>
          <button mat-raised-button (click)="reset()" color="primary" class="btn-reset">Reset All</button>
        <!--</div>-->
        <!--</div>-->
      </div>
      <div class="col-sm-2 col-xs-2 col-md-2"></div>
    </div>
    <div class="col-sm-2 col-xs-2 col-md-2"></div>
  </div>
  <div class="col-sm-8 col-xs-8 col-md-8">
    <div *ngIf="anyData">
      <div class="row">
        <div class="col-sm-4 col-xs-4 col-md-4" *ngFor="let doctor of doctors">
          <app-search-profile [Name]="doctor.Name" [Experience]="doctor.Experience" [Speciality]="doctor.Speciality" [Rating]="doctor.AvgRating"
            [City]="doctor.City" [State]="doctor.State" [email]="doctor.Email"></app-search-profile>
        </div>
      </div>
    </div>
    <div *ngIf="!anyData">
      <h1 class="text-center">Doctors Not Found, Please Change your parameter!</h1>
    </div>
  </div>
</div>