<h3 style="text-align:center">
  signup-patient works!
</h3>

<div class="formInputFields">
  <form class="example-form">
    <mat-form-field class="example-full-width">
       <input matInput placeholder="First Name" name="firstName" [formControl]="FirstNameFormControl" required [(ngModel)]="firstName">
       <mat-error *ngIf="FirstNameFormControl.hasError('required')">First Name is <strong>required</strong></mat-error>
       <mat-error *ngIf="FirstNameFormControl.hasError('pattern')">First Name must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Last Name" name="lastName" [formControl]="LastNameFormControl" required [(ngModel)]="lastName">
      <mat-error *ngIf="LastNameFormControl.hasError('required')">Last Name is <strong>required</strong></mat-error> 
      <mat-error *ngIf="LastNameFormControl.hasError('pattern')">Last Name must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
    <mat-select id="genderInput" placeholder="Gender" name="gender" [(ngModel)]="gender" required>
      <mat-option *ngFor="let item of genders" [(value)]="item.value">{{ item.viewValue }}</mat-option> 
    </mat-select>
    
    </mat-form-field>
    <br/>
     <mat-form-field id="DOBinput" class="example-full-width">
       <input matInput [matDatepicker]="picker" placeholder="Date of Birth" name="DOB" required [(ngModel)]="DOB" 
       readonly> 
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker startView="year" [startAt]="startDate"></mat-datepicker>
     </mat-form-field> 
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Aadhar" name="Aadhar" [formControl]="AadharFormControl" required minlength="12" maxlength="12" [(ngModel)]="Aadhar">
      <mat-error *ngIf="AadharFormControl.hasError('required')">Aadhar is <strong>required</strong></mat-error>
      <mat-error *ngIf="AadharFormControl.hasError('pattern') || AadharFormControl.hasError('minlength') || AadharFormControl.hasError('maxlength')">Aadhar can only be a <strong>12-digit</strong> number</mat-error>
      <!-- <mat-error *ngIf="AadharFormControl.hasError('minlength') || AadharFormControl.hasError('maxlength')">Aadhar can only be a <strong>12-digit</strong> number</mat-error> -->
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Address Line1" name="address1"  [formControl]="AddressLine1FormControl" required [(ngModel)]="address1">
      <mat-error *ngIf="AddressLine1FormControl.hasError('required')">Address Line1 is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Address Line2" name="address2" [(ngModel)]="address2">
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="City" name="City"  [formControl]="CityFormControl" required [(ngModel)]="City">
      <mat-error *ngIf="CityFormControl.hasError('required')">City is <strong>required</strong></mat-error>
      <mat-error *ngIf="CityFormControl.hasError('pattern')">City must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="State" name="State"  [formControl]="StateFormControl" required [(ngModel)]="State">
      <mat-error *ngIf="StateFormControl.hasError('required')">State is <strong>required</strong></mat-error>
      <mat-error *ngIf="StateFormControl.hasError('pattern')">State must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Zip" name="zip"  [formControl]="ZipFormControl" required [(ngModel)]="zip">
      <mat-error *ngIf="ZipFormControl.hasError('required')">Zip is <strong>required</strong></mat-error>
      <mat-error *ngIf="ZipFormControl.hasError('pattern')">Zipcode must be <strong> 6 digits </strong> only </mat-error>
    </mat-form-field>
    <br/> <br/>
     <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" name="Email" [formControl]="emailFormControl" required [(ngModel)]="Email">
      <mat-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required</strong></mat-error>
    </mat-form-field>  
    <br/> <br/>
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Password" name="Password" [formControl]="PasswordFormControl" required [(ngModel)]="Password">
      <mat-error *ngIf="PasswordFormControl.hasError('pattern')">Password must contain minimum one lowercase letter,uppercase letter, number and special character.</mat-error>
      <mat-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/> <br/>
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Confirm Password" name="ConfirmPassword" [formControl]="ConfirmPasswordFormControl" required [(ngModel)]="ConfirmPassword">
      <mat-error *ngIf="!passwordMatch">Passwords do not match</mat-error>
      <mat-error *ngIf="ConfirmPasswordFormControl.hasError('required')">Confirm Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <button id="SubmitButton" mat-raised-button (click)="OnSubmitClick()">Submit</button>
    <br/>
    <p>{{responseStatus}}</p>
  </form>
</div>
