<!--The content below is only a placeholder and can be replaced.-->
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a  href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a  href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        <a  href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Register Patient</a>
        <a  href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Register Doctor</a>
</div>

<header>
        <div class="logo bounce">
                <img src="../assets/Images/logo.png" width="100%" height="100vh"/>
        </div>
    <div class="container-fluid">
            <ul class="nav mobile-only">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="openNav()"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
                </li>
            </ul>
            <ul class="nav justify-content-center bounceIn desktop-only">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Register Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Register Doctor</a>
                    </li>                  
            </ul>
    </div>
</header>


<div id="main-content">
    <app-welcome-page-component></app-welcome-page-component>
    
        
</div>
        