<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.parallax {
  
    background-image: url("./assets/Images/background.jpeg");
    
    height: 54em; 
    
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallaxs {
  
    background-image: url("./assets/Images/images.jpg");
    

    height: 24em; 

    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  position: relative;
  left:50px;
  text-align: center;
  font-family: arial;
}

.ads{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  position: relative;
  left:50px;
  width: 280px;
  height: 200px;
  text-align: center;
  font-family: arial;
  background-color: #563d7c;
  color: #cdbfe3;
}

.title {
  color: grey;
  font-size: 18px;
}

.boldclass{
  color: #cdbfe3;
  font-weight: bold;
}

button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #004578;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.row{
  float: left;
}
.text
{
  color: white;z
}
.parallax-parent {
      max-width: 100%;
    background-position: 0px 0px, 58px 58px;
    background-size: 116px 116px;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
}
</style>
<div class="parallax-parent">
<div class="parallax img-responsive">
    
  </div>
</div>
  
  <div class="parallaxs img-responsive">
<app-advertisement></app-advertisement>
  </div>
  <br>
    <div class="container">
        <div class="page-header">
            <h1 class="main-heading" style="text-align: center;"><b>Hear From Our Doctors</b></h1>
        </div>
    </div>
    <br>
  
  
<div class="row">
  <div class="card">
  <img src="./assets/Images/doctor@2x.png" alt="John" style="width:100%">
  <h1 class="main-heading">Dr. Anand Srivastava</h1>
  <p class="sub-heading">Speciality - Neurologist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
  </div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card">
  <img src="./assets/Images/download.jpg" alt="John" style="width:100%">
  <h1 class="main-heading">Dr. Sai Vinay</h1>
  <p class="sub-heading">Speciality - Neurologist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>

 </div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card">
  <img src="./assets/Images/female.jpg" alt="John" style="width:100%">
  <h1 class="main-heading">Dr. Shreya Dubeer</h1>
  <p class="sub-heading">Speciality - Neurologist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 
 </div>&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card">
  <img src="./assets/Images/indian.jpg" alt="John" style="width:100%">
  <h1 class="main-heading">Dr. Ashwin</h1>
  <p class="sub-heading">Speciality - Cardiologist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 
 </div>&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card">
  <img src="./assets/Images/downloads.jpg" alt="John" style="width:100%">
  <h1 class="main-heading">Dr. Travis Hett</h1>
  <p class="sub-heading">Speciality - Dentist</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 
  </div>
</div>

<br/><br/><br/>
<br>
<div class="row" style="margin-bottom: 50px">
  <div class="ads">
    <br/><br/>
    <h1 align="center"> <span class="boldClass"> Easy & Quick </span> </h1>
    <h2> Registration </h2>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;  
  <div class="ads">
    <br/><br/>
    <h1 align="center"> <span class="boldClass"> Easy & Quick </span> </h1>
    <h2> way to Book Appointments </h2>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <div class="ads">
    <br/><br/>
    <h1 align="center"> <span class="boldClass"> Easy & Quick </span> </h1>
    <h2> Consultation </h2>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;
   <div class="ads">
    <br/><br/>
    <h1 align="center"> <span class="boldClass"> Easy & Quick </span> </h1>
    <h2> Health Solutions </h2>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;
   <div class="ads">
    <br/><br/>
    <h1 align="center"> <span class="boldClass"> Easy & Quick </span> </h1>
    <h2> Payment </h2>
  </div> 
</div>

<app-carosel></app-carosel>
