<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<header>

<nav class="navbar navbar-default">
    <div class="container-fluid">  
        <div class="navbar-header">
            <a class="navbar-brand" routerLink=""> AttendanceTrackingPortal </a>
        </div>          
            <ul class="nav navbar-nav">
                    <li class="nav-item active" *ngIf="!isLoggedIn()">
                        <a class="nav-link" routerLink=""><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item" *ngIf="!isLoggedIn()">
                        <a class="nav-link" routerLink="register" ><i class="fa fa-user-md" aria-hidden="true"></i> Register</a>
                    </li>  
                    <li class="nav-item" *ngIf="!isLoggedIn()">
                        <a class="nav-link" routerLink="login" ><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                    </li>   
                    <li class="nav-item" *ngIf="isLoggedIn()">
                        <a class="nav-link" href="" (click)="logout()" ><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                    </li>               
            </ul> 
    </div>
</nav>
</header>
<router-outlet></router-outlet>


