<h3 style="text-align:center">
  signup-doctor works!
</h3>

<div class="formInputFields">
  <form class="example-form">
    <mat-form-field class="example-full-width">
       <input matInput placeholder="First Name" name="firstName" [formControl]="FirstNameFormControl" required [(ngModel)]="firstName">
       <mat-error *ngIf="FirstNameFormControl.hasError('required')">First Name is <strong>required</strong></mat-error>
       <mat-error *ngIf="FirstNameFormControl.hasError('pattern')">First Name must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Last Name" name="lastName" [formControl]="LastNameFormControl" required [(ngModel)]="lastName">
       <mat-error *ngIf="LastNameFormControl.hasError('required')">Last Name is <strong>required</strong></mat-error> 
       <mat-error *ngIf="LastNameFormControl.hasError('pattern')">Last Name must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Experience" name="experience" [formControl]="ExperienceFormControl" required [(ngModel)]="experience">
       <mat-error *ngIf="ExperienceFormControl.hasError('required')">Experience is <strong>required</strong></mat-error> 
       <mat-error *ngIf="ExperienceFormControl.hasError('pattern') || ExperienceFormControl.hasError('minlength') || ExperienceFormControl.hasError('maxlength')">Experience can be maximum <strong>2 digits</strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
        <mat-select placeholder="I am a" name="speciality" [formControl]="SpecialityFormControl" required [(ngModel)]="speciality">
            <mat-option *ngFor="let x of options" [value]="x">
              {{ x }}
            </mat-option>
          </mat-select>
      <mat-error *ngIf="SpecialityFormControl.hasError('required')">Speciality is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <textarea rows="4" matInput placeholder="Bio" name="bio" [formControl]="BioFormControl" required [(ngModel)]="bio"></textarea>
      <mat-error *ngIf="BioFormControl.hasError('required')">Bio is <strong>required</strong></mat-error>
      <mat-error *ngIf="BioFormControl.hasError('minlength')">Bio must contain atleast <strong>8</strong> characters.</mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="License Number" name="licensenumber" [formControl]="LicenseNumberFormControl" required [(ngModel)]="licensenumber">
      <mat-error *ngIf="LicenseNumberFormControl.hasError('required')">License Number is <strong>required</strong></mat-error>
      <mat-error *ngIf="LicenseNumberFormControl.hasError('pattern')">License Number must be a <strong>10-digit</strong> number</mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Address Line1" name="address1" [formControl]="AddressLine1FormControl" required [(ngModel)]="address1">
      <mat-error *ngIf="AddressLine1FormControl.hasError('required')">Address Line1 is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Address Line2" name="address2" [(ngModel)]="address2">
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="City" name="City" [formControl]="CityFormControl" required [(ngModel)]="City">
      <mat-error *ngIf="CityFormControl.hasError('required')">City is <strong>required</strong></mat-error>
      <mat-error *ngIf="CityFormControl.hasError('pattern')">City must be in <strong> Letters </strong> only </mat-error>      
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="State" name="State" [formControl]="StateFormControl" required [(ngModel)]="State">
      <mat-error *ngIf="StateFormControl.hasError('required')">State is <strong>required</strong></mat-error>
      <mat-error *ngIf="StateFormControl.hasError('pattern')">State must be in <strong> Letters </strong> only </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Zip" name="zip" [formControl]="ZipFormControl" required [(ngModel)]="zip">
      <mat-error *ngIf="ZipFormControl.hasError('required')">Zip is <strong>required</strong></mat-error>
    <mat-error *ngIf="ZipFormControl.hasError('pattern')">Zip Code must be <strong> 6-digit</strong> number</mat-error>
    </mat-form-field>
    <br/>
     <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" name="Email" [formControl]="emailFormControl" required [(ngModel)]="Email">
      <mat-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required</strong></mat-error>
    </mat-form-field>  
    <br/> 
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Password" name="Password" [formControl]="PasswordFormControl" required [(ngModel)]="Password">
      <mat-error *ngIf="PasswordFormControl.hasError('pattern')">Password must contain minimum one lowercase letter,uppercase letter, number and special character.</mat-error>
      <mat-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Confirm Password" name="ConfirmPassword" [formControl]="ConfirmPasswordFormControl" required [(ngModel)]="ConfirmPassword">
      <mat-error *ngIf="!passwordMatch">Password do not match </mat-error>
      <mat-error *ngIf="ConfirmPasswordFormControl.hasError('required')">Confirm Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>

    <button mat-raised-button id="SubmitButtonDoc" (click)="OnSubmitClickForDoc()" >Submit</button>
    <br/>
  </form>
</div>
