<div class="container">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/> 
  
  <h1> 
  <button  mat-button-raised (click)="backToDash()" class="btn btn-default"> <i class="fa fa-arrow-left" aria-hidden="true"></i></button><div style="text-align: center"> List of Patients </div></h1>  
  <br>
  <table class="table table-bordered">
        <thead class="thead-inverse">
            <tr>
                <th> Name </th>
                <th> Email </th>
                <th> City </th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor='let patient Of patients'>
            
            <td>{{patient.Name}}</td>
            <td>{{patient.Email}}</td>
            <td>
            {{patient.City}}
            </td>
            </tr>         

        </tbody>
    </table>
</div>
