<mat-card style="text-align:center">
    <mat-card-title>Consultation <i class="fa fa-comments"></i></mat-card-title>
    <mat-card-content>
      <div style="width:300px">
          Enter the chat portal and start your consulation.
      </div>
    </mat-card-content>
    <mat-card-actions>
      <div class="row">
      <div class="col"></div>
      <button mat-raised-button color="primary" class="col">Enter<span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      <div class="col"></div>
      </div>
    </mat-card-actions>
</mat-card>