.navButton {
    overflow: auto;
}

header {
    width:100%;
    min-height: 4rem;
    background-color: #563d7c;
    line-height: 4rem;
    position: fixed;
    top: 0;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.nav-link-menu {
    padding-right: .5rem;
    padding-left: .5rem;
    color: #ffffff;
    text-shadow: 0px 0px 1px;
    text-decoration: none;
    float: right;
    margin-right: 5rem;
}

.displayMore {
    padding: 10px;
    font-size:20px;
}

header > .row > span {
    float: right;
}
.nav-link{
    clear: left;
    float: left;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #cdbfe3;
    text-shadow: 0px 0px 1px;
}

header > .row {
    margin-left: 13rem;
}

.nav-link:hover {
    color:white;
    font-size: 20px;
    text-decoration: none;
}

.nav-item  {
    padding-right: 10px;
}


.nav-link-menu {
 padding-left: 40px;
 background-color: #563d7c;
 border-radius: 5px;
 height: 3rem;
 margin-top: -5px;
 line-height: 3rem;
 width:150px;
 position: fixed;
 top:0;
 right: 35px;
 z-index: 999;
}
