<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  routerLink=""><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a routerLink="/{{role | lowercase}}" *ngIf="isAuthenticated"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
  <a routerLink="/availability" *ngIf="isAuthenticated && role === 'Doctor'"><i class="fa fa-calendar" aria-hidden="true"></i> Available Slots</a>
  <a routerLink="/search" *ngIf="isAuthenticated && role != 'Doctor'"><i class="fa fa-search" aria-hidden="true"></i> Search Doctor</a>
  <a  routerLink="registerPatient" *ngIf="!isAuthenticated"><i class="fa fa-user-plus" aria-hidden="true"></i> Register Patient</a>
  <a  routerLink="registerDoctor" *ngIf="!isAuthenticated"><i class="fa fa-user-md" aria-hidden="true"></i> Register Doctor</a>
  <a  routerLink="login" *ngIf="!isAuthenticated"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
  <a  href="" *ngIf="isAuthenticated" (click)="logout()" ><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
</div>

<header>
  <div class="logo bounce desktop-only">
         <a (click)="welcome()" style="cursor: pointer;"> <img src="../assets/Images/logo.png" width="100%" height="120px"/></a> 
  </div>
  <div class="logo bounce mobile-only">
         <a (click)="welcome()" style="cursor: pointer;"> <img src="../assets/Images/logo.png" width="80px" height="80px"/></a>
  </div>
<div class="container-fluid">
      <ul class="nav mobile-only">
          <li class="nav-item">
              <a class="nav-link" onclick="openNav()" style="color: white;"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
          </li>
      </ul>
      <ul class="nav justify-content-center bounceIn desktop-only">
              <li class="nav-item">
                  <a class="nav-link" routerLink="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
              </li>
              <li class="nav-item" *ngIf="isAuthenticated">
                  <a class="nav-link" routerLink="/{{role | lowercase}}" *ngIf="isAuthenticated"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
              </li>
              <li class="nav-item" *ngIf="isAuthenticated && role === 'Doctor'">
                <a class="nav-link" routerLink="/availability" *ngIf="isAuthenticated && role === 'Doctor'"><i class="fa fa-calendar" aria-hidden="true"></i> Available Slots</a>
            </li>
              <li class="nav-item" *ngIf="isAuthenticated">
                  <a routerLink="/search" *ngIf="isAuthenticated && role != 'Doctor'" class="nav-link" ><i class="fa fa-search" aria-hidden="true"></i> Search Doctor</a>
              </li>                    
              <li class="nav-item" *ngIf="!isAuthenticated">
                  <a class="nav-link" routerLink="/registerPatient" ><i class="fa fa-user-plus" aria-hidden="true"></i> Register Patient</a>
              </li>
              <li class="nav-item" *ngIf="!isAuthenticated">
                  <a class="nav-link" routerLink="/registerDoctor" ><i class="fa fa-user-md" aria-hidden="true"></i> Register Doctor</a>
              </li>  
              <li class="nav-item" *ngIf="!isAuthenticated">
                  <a class="nav-link" routerLink="/login" ><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
              </li>   
              <li class="nav-item" *ngIf="isAuthenticated">
                  <a class="nav-link" routerLink="/" (click)="logout()" ><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
              </li>               
      </ul>
</div>
</header>