<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">
<h1 class="primary-color"><button class="btn btn-default" (click) = "returnToDashboard()"><i class="fa fa-chevron-left"></i></button> My Appointments</h1>

  <div class = "row">
    <div class="col">
      <mat-tab-group>
          <mat-tab label= "Upcoming">
            <div *ngFor="let appointment of upcoming">
                <mat-list dense>
                    <div>
                      <mat-card>
                        <mat-card-title>
                          {{appointment.doctorName}}
                        </mat-card-title>
                        <mat-card-content>
                          {{appointment.startTime}}
                        </mat-card-content>
      
                      </mat-card>
                    </div>
                </mat-list>
            </div>
          </mat-tab>
          <mat-tab label="Pending">
              <div *ngFor="let appointment of pending">
                  <mat-list dense>
                      <div>
                        <mat-card>
                          <mat-card-title>
                            {{appointment.DoctorName}}
                          </mat-card-title>
                          <mat-card-content>
                            {{appointment.Time}}
                          </mat-card-content>
        
                        </mat-card>
                      </div>
                  </mat-list>
              </div>
          </mat-tab>
          <mat-tab label="History">
              <div *ngFor="let appointment of history">
                  <mat-list dense>
                      <div>
                        <mat-card>
                          <mat-card-title>
                            {{appointment.doctorName}}
                          </mat-card-title>
                          <mat-card-content>
                            {{appointment.startTime}}
                          </mat-card-content>
        
                        </mat-card>
                      </div>
                  </mat-list>
              </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>

  
</div>
