<br>
<br>
<br>
<h1 class="jumbotron">
<button  mat-button-raised (click)="backToDash()" class="btn btn-default"> <i class="fa fa-arrow-left" aria-hidden="true"></i></button> Appointment Information</h1>
<mat-tab-group (selectChange)="loadAppointments()">
  <mat-tab label="Upcoming">
    
      <app-upcoming-appointment [docAppointments]="upcoming"></app-upcoming-appointment>
  
  </mat-tab>
  <mat-tab label="Previous">
    <app-past-appointment-dialog [history]="previous"></app-past-appointment-dialog>
  </mat-tab>
  <mat-tab label="Pending">
<app-pending-dialog></app-pending-dialog>
  </mat-tab>
</mat-tab-group>
