<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <h1> 

        

    </h1>
    <div class="jumbotron">
    <h1>Welcome to Employee Attendance Tracking System </h1>
    <h3><p class="lead" style="text-align: center">Platform which enables Admin to update the status of employee's attendance</p></h3>
</div>


    <div #container></div>

    

    