<h2>Login Form</h2>

<form>
 
     
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" name="username" [formControl]="emailFormControl" required [(ngModel)]="username">
      <mat-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required.</strong></mat-error>
    </mat-form-field>  
  


  <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Password" name="password" [formControl]="PasswordFormControl" required [(ngModel)]="password">
      <mat-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required.</strong></mat-error>
    </mat-form-field>
  <br/>
  <br/>
  <button (click)="afterLogin()" mat-raised-button color="primary"
    [disabled] = "emailFormControl.hasError('pattern') || emailFormControl.hasError('required') ||
                PasswordFormControl.hasError('required')"
  >Login
  </button>
</form>


