<mat-card style="text-align:center">
    <mat-card-title>Find a Doctor  <i class="fa fa-stethoscope" aria-hidden="true"></i></mat-card-title>
    <mat-card-content>
      <div style="width:300px">
        Find the doctor that is best for you.
      </div>
    </mat-card-content>
    <mat-card-actions>
      <div class="row">
      <div class="col"></div>
      <button mat-raised-button color="primary" class="col" (click)="goToSearch()" >Search<span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      <div class="col"></div>
      </div>
    </mat-card-actions>
  </mat-card>