<br/><br/><br/><br/><br/><br/>
<div class="formInputFields">
  <form class="example-form">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Name" name="name" [formControl]="NameFormControl" required [(ngModel)]="Name">
      <mat-error *ngIf="NameFormControl.hasError('pattern')"> Please enter a valid name </mat-error>
      <mat-error *ngIf="NameFormControl.hasError('required')"> Name is <strong> required </strong> </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" name="Email" [formControl]="emailFormControl" required [(ngModel)]="Email">
      <mat-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required</strong></mat-error>
    </mat-form-field>  
    <br/> 
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Password" name="Password" [formControl]="PasswordFormControl" required [(ngModel)]="Password">
      <mat-error *ngIf="PasswordFormControl.hasError('pattern')">Password must contain minimum one lowercase letter,uppercase letter, number and special character.</mat-error>
      <mat-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/><br/>
    <mat-form-field class="example-full-width">
      <input type="password" matInput placeholder="Confirm Password" name="ConfirmPassword" [formControl]="ConfirmPasswordFormControl" required [(ngModel)]="ConfirmPassword">
      <mat-error *ngIf="!passwordMatch">Password do not match </mat-error>
      <mat-error *ngIf="ConfirmPasswordFormControl.hasError('required')">Confirm Password is <strong>required</strong></mat-error>
    </mat-form-field>
    <br/>
    <button mat-raised-button id="addAdminButton" (click)="addAdmin()" [disabled] = "
      NameFormControl.hasError('pattern') || NameFormControl.hasError('required') || emailFormControl.hasError('pattern')
      || emailFormControl.hasError('required') || PasswordFormControl.hasError('pattern') || PasswordFormControl.hasError('required')
      || !passwordMatch || ConfirmPasswordFormControl.hasError('required')
    ">Submit</button>
    <br/>
  </form>
</div>