<div class="card mb-4" style = "border-width: medium">
  
  <div class="card-block">
    <h4 class="card-title"></h4>
    <!--<p class="card-text"></p>-->
  </div>
  <div>
  <ul class="list-group list-group-flush" >
    <li class="list-group-item"><strong>Dr. {{Name}}</strong></li>
    <li class="list-group-item">Experience - {{Experience}} years</li>
    <li class="list-group-item">Specialist in {{Speciality}}</li>
    <li class="list-group-item">Rating - {{Rating}}</li>
    <li class="list-group-item">From {{City}}</li>
  </ul>
  </div>
  <div class="card-block" style="text-align: center; padding-top:5px;padding-bottom:5px">
    <button class="btn btn-primary" style="background-image:#64B5F6" (click)="requestDoctor()">Request</button>
  </div>
</div>