  <div class="container-fluid">
    <div *ngFor="let item of pending">

      <mat-list dense>
        <div>

          <mat-card class="hover-card">
            <mat-card-title>
              {{item.PatientName}}
            </mat-card-title>
            <mat-card-content>
              {{item.Time}}
            
            <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-4">

              </div>
              <div class="col-md-4">
                <button mat-raised-button class="btn btn-success revButton" (click)="approve(item.RequestId)" >Approve</button>
              </div>
            </div>
            </mat-card-content>
          </mat-card>
        </div>
      </mat-list>
    </div>
  </div>
