
<mat-card style="text-align:center">
  <mat-card-title>Appointments <i class="fa fa-calendar-check-o" aria-hidden="true"></i></mat-card-title>
  <mat-card-content>
    <div style="width:300px">
        <div class="alert alert-success">
            <span><strong>Next Appointment:</strong></span> {{ doctorName }}
        </div>
        <div class="alert alert-warning" >
          <span><strong>Pending:</strong></span> {{ pendingCount }}
        </div>
    </div>
  </mat-card-content>
  <mat-card-actions>
    <div class="row">
      <div class="col"></div>
        <button (click) = "showAppointmentData()" mat-raised-button color="primary" class="col">Menu<span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      <div class="col"></div>
    </div>
    
  </mat-card-actions>
</mat-card>
