<div class="container-fluid">
        <div *ngFor="let item of upcoming">

          <mat-list dense>
            <div>
              <mat-card class="hover-card">
                <mat-card-title>
                  {{item.patientName}}
                </mat-card-title>
                <mat-card-content>
                  {{item.shift.startTime}}
                  
                </mat-card-content>
              </mat-card>
            </div>
          </mat-list>
        </div>
      </div>