<br/><br/><br/><br/>
<div id="caroselMaster" class="carousel slide" data-ride="carousel" style="position: inherit !important" >
  
  <div class="carousel-inner">
    <div [class.active]="currentItem==0" class="carousel-item">
      <img class="d-block w-100" src="./assets/Images/Doc1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sub-heading" style="font-size: 1.1rem !important;"> WeHealU has been a great platform. It has given me an opportunity to help patients far away and who may not be able to reach a hospital. </h4>
          <h3>Great work WeHealU</h3>
        <p>   -Dr. Aishwarya M <br><span>Cardiologist</span></p>
        <ol class="carousel-indicators">
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="0" [class.active]="currentItem==0" (click)="display(0)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="1" [class.active]="currentItem==1" (click)="display(1)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="2" [class.active]="currentItem==2" (click)="display(2)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="3" [class.active]="currentItem==3" (click)="display(3)"></li>
        </ol>
  </div>
        </div>   
    <div [class.active]="currentItem==1" class="carousel-item">
      <img class="d-block w-100" src="./assets/Images/Doc2.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sub-heading" style="font-size: 1.1rem !important;"> WeHealU lets us connect with different patients. I think this is a very useful platform for doctors to showcase their expertise. I would recommend WeHealU to all the doctors </h4>
        <h3>Keep it up WeHealU</h3>
        <p>  -Dr. Naveen Kumar<br><span>Cardiologist</span></p>
        <ol class="carousel-indicators">
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="0" [class.active]="currentItem==0" (click)="display(0)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="1" [class.active]="currentItem==1" (click)="display(1)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="2" [class.active]="currentItem==2" (click)="display(2)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="3" [class.active]="currentItem==3" (click)="display(3)"></li>
        </ol>
      </div>
    </div>   
    <div [class.active]="currentItem==2" class="carousel-item">
      <img class="d-block w-100" src="./assets/Images/Pat3.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sub-heading" style="font-size: 1.1rem !important;"> I have a very busy schedule, it was hard for me to take care of my health by going to a doctor on regular basis
          Thanks to WeHealU for making my life easier by quick booking of appointments with the best doctors nearby  </h4>
        <h3> Kudos WeHealU </h3>
        <p>Mr. Mathew</p>
        <ol class="carousel-indicators">
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="0" [class.active]="currentItem==0" (click)="display(0)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="1" [class.active]="currentItem==1" (click)="display(1)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="2" [class.active]="currentItem==2" (click)="display(2)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="3" [class.active]="currentItem==3" (click)="display(3)"></li>
        </ol>
      </div>
    </div>   
    <div [class.active]="currentItem==3" class="carousel-item">
      <img class="d-block w-100" src="./assets/Images/Pat2.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sub-heading" style="font-size: 1.1rem !important;">I was suffering from diabetes. It was difficult for me to go visit my doctor and wait for my turn to come each and every time I visit. Then I went on WeHealU and consulted 
          It was a good and hassle-free experience.</h4><h3> Thank you WeHealU</h3>
        <p> Mr.Nagraj </p>
        <ol class="carousel-indicators">
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="0" [class.active]="currentItem==0" (click)="display(0)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="1" [class.active]="currentItem==1" (click)="display(1)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="2" [class.active]="currentItem==2" (click)="display(2)"></li>
          <li class="carosel-welcome" data-target="#caroselMaster" data-slide-to="3" [class.active]="currentItem==3" (click)="display(3)"></li>
        </ol>
      </div>
    </div> 
  </div>
</div>
