<div class="container">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>  
  <h1> 
  <button  mat-button-raised (click)="backToDash()" class="btn btn-default"> <i class="fa fa-arrow-left" aria-hidden="true"></i></button><div style="text-align: center"> List of Doctors </div></h1>  
  <br>
    <table class="table table-bordered">
        <thead class="thead-inverse">
            <tr>
                <th> Name </th>
                <th> Email </th>
                <th> Experience </th>
                <th> Speciality </th>
                <th> Average Rating </th>
                <th> City </th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor='let doctor Of doctors' >
            
            <td>{{doctor.Name}}</td>
            <td>{{doctor.Email}}</td>
            <td>{{doctor.Experience}}</td>
            <td>{{doctor.Speciality}}</td>
            <td>{{doctor.AvgRating}}</td>
            <td>{{doctor.City}}</td>
            </tr>         

        </tbody>
    </table>
</div>
