<style>
.data{
    
    text-align: left;
    font-family: "Times New Roman", Georgia, Serif; 
     float: left;
}

.tickImage{
    position: absolute;
    right: 200px;
    top:1000px;
    
}

.button
{
    
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: lightseagreen;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}
.tab{
    padding-left: 4em;
}
@media screen and (min-width: 900px) {
    .adv {
            display: block;
    position: relative;
    /* float: right; */
    width: 300px;
    left: 100px;
    top: 50px;
    }
}
@media screen and (max-width: 900px) {
    .adv {
        display: none;
    }
}
</style>

<div class="data">
    <h1 class="main-heading">
        <br>
        
       &nbsp; &nbsp;&nbsp;&nbsp;Get Instant Appointments with Our Doctors.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anytime Anywhere.
</h1>
        
    
    <br>
    <h2 class="sub-heading"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What makes us different ? </h2>
    <br>
    <ul>
        <i class="fa fa-check" aria-hidden="true"></i> <b> 10,000 </b> Verified Doctors<br>
        <i class="fa fa-check" aria-hidden="true"></i>Over <b>2,00,000 </b>Patients Recommendations<br>
        <i class="fa fa-check" aria-hidden="true"></i>Awarded as the fastest growing <b> Online Health Portal </b>

</ul>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" (click)="goToSearch()"> Search For a Doctor </button>
<div class="tickImage bounce" style="height: 50px">
<img src="./assets/Images/Working_Schedule.png" class="adv">
</div>
</div>