<div class="container-fluid">
        <div *ngFor="let person of history">

          <mat-list dense>
            <div>

              <mat-card class="hover-card">
                <mat-card-title>
                  {{person.patientName}}
                </mat-card-title>
                <mat-card-content>
                  {{person.shift.startTime}}
                  
                </mat-card-content>
              </mat-card>
            </div>
          </mat-list>
        </div>
      </div>