<div class="container">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>  
  <h1> 
  <button  mat-button-raised (click)="backToDash()" class="btn btn-default"> <i class="fa fa-arrow-left" aria-hidden="true"></i></button><div style="text-align: center"> List of Appointments </div></h1>  
  <br>
    <table class="table table-bordered">
        <thead class="thead-inverse">
            <tr>
                <th> Patient's Name </th>
                <th> Doctor's Name </th>
                <th> Date and Time </th>
            
                </tr>
        </thead>
        <tbody>
            <tr *ngFor='let appointment Of appointments'>
            
            <td>{{appointment.patientName}}</td>
            <td>{{appointment.DoctorName}}</td>
            <td>{{appointment.StartTime}}</td>
            </tr>         

        </tbody>
    </table>
</div>
