<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<div class="reactive">
  <h2>Signup Form</h2>
  <form class="example-form" #formCtrl="ngForm">
     <md-form-field class="example-full-width">
      <input mdInput placeholder="Email" name="Email" [formControl]="emailFormControl" required [(ngModel)]="Email">
      <md-error *ngIf="emailFormControl.hasError('pattern')">Please enter a valid email address</md-error>
      <md-error *ngIf="emailFormControl.hasError('required')">Email is <strong>required</strong></md-error>
    </md-form-field>  
    <br/> 
    <md-form-field class="example-full-width">
      <input type="password" mdInput placeholder="Password" name="Password" [formControl]="PasswordFormControl" required [(ngModel)]="Password">
      <md-error *ngIf="PasswordFormControl.hasError('pattern')">Password must contain minimum one lowercase letter,uppercase letter, number and special character.</md-error>
      <md-error *ngIf="PasswordFormControl.hasError('required')">Password is <strong>required</strong></md-error>
    </md-form-field>
    <br/>
    <md-form-field class="example-full-width">
      <input type="password" mdInput placeholder="Confirm Password" name="ConfirmPassword" [formControl]="ConfirmPasswordFormControl" required [(ngModel)]="ConfirmPassword">
      <md-error *ngIf="ConfirmPasswordFormControl.hasError('pattern')">Password must contain minimum one lowercase letter,uppercase letter, number and special character.</md-error>
      <md-error *ngIf="ConfirmPasswordFormControl.hasError('required')">Confirm Password is <strong>required</strong></md-error>
    </md-form-field>
    <br/>

    <button md-raised-button id="registerButton" (click)="register()" type="submit" [disabled]="!formCtrl.form.valid">Submit</button>
    
    <br/>
  </form>
</div>

